sonar.host.url=https://sonarcloud.io
sonar.login=c7ccd142be1effd6a2a645ee60e78533e1ce18a9
sonar.organization=cbprojects
sonar.projectKey=cbprojects_storekeeper-site
sonar.projectName=storekeeper-site
sonar.projectVersion=1.0.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
maxRequestEntityAllowed=300000000
maxAllowedContentLength=300000000